[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3

[testenv]
deps =  
    pytest
    coverage
commands =  
    coverage run --source HTMLMinifier -m pytest
    coverage report --show-missing --fail-under 80
